[defaults]
callback_plugins           = /usr/share/ansible_plugins/callback_plugins:/opt/ansible-tasker/callbacks
nocows                     = 1

[ssh_connection]
ssh_args                   = -o ControlMaster=auto -o ControlPersist=60s
control_path               = /tmp/ansible-ssh-%%h-%%p-%%r
